{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KestrelSettings": {
    "Port": 5098
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cashcontrol;Username=cashcontrol;Password=cashcontrol"
  }
}
